int x1,x2,y1,y2,No,Num;
  int **LabelMax;
  String str;
  int *CS;
  COO *CPOS;

  CC.Initial(Image17->Width,Image17->Height,Image17->Picture->Bitmap,20000);
  CC.SetRemovalSize(100);
  CC.Connection(Image3->Picture->Bitmap);
  CC.ShowComponents();
  
  TabSheet11->Repaint();

  //-----show些資本的資訊----------
  Num=CC.GetCompntNum(1);
  Label8->Caption=CC.FindMaxCompnt(&x1,&y1,&x2,&y2,&No);
  Label9->Caption=No;
  Label11->Caption=Num;
  

   //-----show出LabelMatrix的內容-----
  LabelMax=CC.GetLabelMatrix();
  Memo3->ScrollBars=ssNone;
  Memo3->Visible=false;
  Memo3->Lines->Clear();

  for(int y=0;y<=Image17->Height;y++)
    {
      str="";
      for(int x=0;x<=Image17->Width; x++)
        str+=LabelMax[y][x];

      Memo3->Lines->Add(str);
    }
   Memo3->ScrollBars=ssBoth;
   Memo3->Visible=true;


  //----show出ConnectSet的內容-----
  int l;
  l=CC.GetLabels();
  str="";
  CS=CC.GetConnectSet();
  for(int i=1;i<l+1; i++)
    str+=IntToStr(CS[i])+", ";

  Memo4->Lines->Add(str);  

  //-----框出每個物件的範圍----------
  CPOS=CC.GetCompntPos();
  Image17->Canvas->Brush->Style=bsClear;
  Image17->Canvas->Pen->Color=clBlack;

  for(int i=1;i<l+1;i++)
    {
      if(CPOS[i].x2==-1)
        continue;

      Image17->Canvas->Rectangle(TRect(CPOS[i].x1,CPOS[i].y1,CPOS[i].x2,CPOS[i].y2));
    }

  //---最大的物件用紅色框出來------
  Image17->Canvas->Brush->Style=bsClear;
  Image17->Canvas->Pen->Color=clRed;
  Image17->Canvas->Rectangle(TRect(CPOS[No].x1,CPOS[No].y1,CPOS[No].x2,CPOS[No].y2));