<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/22 15:52:47.000.946,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2019/11/22 15:52:48.000.289,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/03/17 14:32:01.000.326,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/03/17 14:32:01.000.186,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/03/17 14:33:11.000.685,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/03/17 14:33:11.000.732,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/03/17 14:33:15.000.654,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/03/17 14:33:15.000.685,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/03/17 14:34:01.000.747,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/03/17 14:34:01.000.654,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/07/07 13:56:15.000.927,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/07/07 13:56:15.000.816,=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/07/07 13:57:03.000.407,C:\Users\芳羽\Desktop\work\C++\0707影像\Unit1.dfm=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/07 13:57:03.000.407,C:\Users\芳羽\Desktop\work\C++\0707影像\Unit1.h=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/07/07 13:57:03.000.407,C:\Users\芳羽\Desktop\work\C++\0707影像\Unit1.cpp=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/07/07 13:57:09.000.267,C:\Users\芳羽\Desktop\work\C++\0707影像\Project1PCH1.h=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/07/07 13:57:10.000.556,C:\Users\芳羽\Desktop\work\C++\0707影像\Project1.cbproj=C:\Users\芳羽\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/07/07 14:34:36.000.857,=C:\Users\芳羽\Desktop\work\C++\0707影像\Unit2.cpp</Transaction>
    <Transaction>2020/07/07 14:35:27.000.310,C:\Users\芳羽\Desktop\work\C++\0707影像\ImgProc.h=C:\Users\芳羽\Desktop\work\C++\0707影像\Unit2.h</Transaction>
    <Transaction>2020/07/07 14:35:27.000.310,C:\Users\芳羽\Desktop\work\C++\0707影像\ImgProc.cpp=C:\Users\芳羽\Desktop\work\C++\0707影像\Unit2.cpp</Transaction>
    <Transaction>2020/07/07 14:37:07.000.691,=C:\Users\芳羽\Desktop\work\C++\0707影像\File1.h</Transaction>
    <Transaction>2020/09/28 23:23:04.000.307,=C:\Users\芳羽\Desktop\work\C++\影像處理\skin\CC.cpp</Transaction>
    <Transaction>2020/09/28 23:24:09.000.193,=C:\Users\芳羽\Downloads\CC.h</Transaction>
    <Transaction>2020/09/28 23:26:04.000.252,C:\Users\芳羽\Downloads\CC.h=</Transaction>
    <Transaction>2020/09/28 23:26:27.000.568,C:\Users\芳羽\Desktop\work\C++\影像處理\skin\CC.cpp=</Transaction>
    <Transaction>2020/09/28 23:28:52.000.553,=C:\Users\芳羽\Desktop\work\C++\影像處理\skin\Unit2.cpp</Transaction>
    <Transaction>2020/09/28 23:29:15.000.443,C:\Users\芳羽\Desktop\work\C++\影像處理\skin\CC.h=C:\Users\芳羽\Desktop\work\C++\影像處理\skin\Unit2.h</Transaction>
    <Transaction>2020/09/28 23:29:15.000.443,C:\Users\芳羽\Desktop\work\C++\影像處理\skin\CC.cpp=C:\Users\芳羽\Desktop\work\C++\影像處理\skin\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ImgProc.cpp"/>
    <File Path="ImgProc.cpp"/>
    <File Path="ImgProc.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="CC.cpp"/>
    <File Path="CC.cpp"/>
    <File Path="CC.h"/>
  </ProjectSortOrder>
</BorlandProject>
